# Beymen

Beymen/: pom.xml  product.xlsx
Beymen/src/main/java/Page/: HomePage.java
Beymen/src/main/java/Step/: HomePageSteps.java
Beymen/src/main/java/Utilities/: Log.java  StepInit.java
Beymen/src/main/java/base/: BaseTest.java  Driver.java  DriverConfig.java
Beymen/src/main/resources/: DriverConfig.yaml  log4j2.properties
Beymen/src/test/java/: ProductDetails.txt
Beymen/src/test/java/Codes/: TestAdımları.java
